<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXc-Ku-H0k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page One View Controller-->
        <scene sceneID="Tyx-ZR-NaB">
            <objects>
                <viewController id="KXc-Ku-H0k" customClass="PageOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktb-Eo-edJ"/>
                        <viewControllerLayoutGuide type="bottom" id="16V-nX-nPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kG6-m2-0Ck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-39-xRB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Kg0-ZZ-dyS"/>
                                    <constraint firstAttribute="height" constant="30" id="fGV-BY-IQB"/>
                                </constraints>
                                <state key="normal" title="push到一个手写ViewController"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kg0-ZZ-dyS"/>
                                        <exclude reference="fGV-BY-IQB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kg0-ZZ-dyS"/>
                                        <include reference="fGV-BY-IQB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickPush:" destination="KXc-Ku-H0k" eventType="touchUpInside" id="abc-8W-MAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-MM-CYz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ps-xQ-8ka"/>
                                    <constraint firstAttribute="width" constant="230" id="5gY-NI-5rs"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
cHVzaOWIsHhpYuWIm+W7uueahFZpZXdDb250cm9sbGVyEBA
</string>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ps-xQ-8ka"/>
                                        <exclude reference="5gY-NI-5rs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ps-xQ-8ka"/>
                                        <include reference="5gY-NI-5rs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickPushXib:" destination="KXc-Ku-H0k" eventType="touchUpInside" id="fqn-v7-UMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrL-UB-xSQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="454-OJ-KIe"/>
                                    <constraint firstAttribute="height" constant="30" id="QOZ-Z6-P1A"/>
                                </constraints>
                                <state key="normal" title="present到一个手写ViewController"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="454-OJ-KIe"/>
                                        <exclude reference="QOZ-Z6-P1A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="454-OJ-KIe"/>
                                        <include reference="QOZ-Z6-P1A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickPresent:" destination="KXc-Ku-H0k" eventType="touchUpInside" id="1Cc-x7-Dip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-zz-1CN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="ATm-oW-bMj"/>
                                    <constraint firstAttribute="height" constant="30" id="EVH-bX-8Sx"/>
                                </constraints>
                                <state key="normal" title="present到一个带导航控制器的ViewController"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ATm-oW-bMj"/>
                                        <exclude reference="EVH-bX-8Sx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ATm-oW-bMj"/>
                                        <include reference="EVH-bX-8Sx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickPresentNav:" destination="KXc-Ku-H0k" eventType="touchUpInside" id="hcD-S5-Ufx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDl-MM-CYz" firstAttribute="centerX" secondItem="kG6-m2-0Ck" secondAttribute="centerX" id="SLd-7V-cVd"/>
                            <constraint firstItem="CKO-39-xRB" firstAttribute="top" secondItem="Ktb-Eo-edJ" secondAttribute="bottom" constant="110" id="Ttd-nc-fOh"/>
                            <constraint firstItem="cdD-zz-1CN" firstAttribute="top" secondItem="FrL-UB-xSQ" secondAttribute="bottom" constant="25" id="VGJ-fC-mW5"/>
                            <constraint firstItem="cdD-zz-1CN" firstAttribute="centerX" secondItem="kG6-m2-0Ck" secondAttribute="centerX" id="ZAm-GW-7ly"/>
                            <constraint firstItem="FrL-UB-xSQ" firstAttribute="top" secondItem="uDl-MM-CYz" secondAttribute="bottom" constant="25" id="cRq-0Q-oZk"/>
                            <constraint firstItem="FrL-UB-xSQ" firstAttribute="centerX" secondItem="kG6-m2-0Ck" secondAttribute="centerX" id="pQk-rB-SuY"/>
                            <constraint firstItem="uDl-MM-CYz" firstAttribute="top" secondItem="CKO-39-xRB" secondAttribute="bottom" constant="28" id="qhI-66-CRu"/>
                            <constraint firstItem="CKO-39-xRB" firstAttribute="centerX" secondItem="kG6-m2-0Ck" secondAttribute="centerX" id="r9P-Pm-v3t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CKO-39-xRB"/>
                                <exclude reference="uDl-MM-CYz"/>
                                <exclude reference="FrL-UB-xSQ"/>
                                <exclude reference="cdD-zz-1CN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ttd-nc-fOh"/>
                                <exclude reference="r9P-Pm-v3t"/>
                                <exclude reference="SLd-7V-cVd"/>
                                <exclude reference="qhI-66-CRu"/>
                                <exclude reference="cRq-0Q-oZk"/>
                                <exclude reference="pQk-rB-SuY"/>
                                <exclude reference="VGJ-fC-mW5"/>
                                <exclude reference="ZAm-GW-7ly"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CKO-39-xRB"/>
                                <include reference="uDl-MM-CYz"/>
                                <include reference="FrL-UB-xSQ"/>
                                <include reference="cdD-zz-1CN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ttd-nc-fOh"/>
                                <include reference="r9P-Pm-v3t"/>
                                <include reference="SLd-7V-cVd"/>
                                <include reference="qhI-66-CRu"/>
                                <include reference="cRq-0Q-oZk"/>
                                <include reference="pQk-rB-SuY"/>
                                <include reference="VGJ-fC-mW5"/>
                                <include reference="ZAm-GW-7ly"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBr-gC-ptk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="590.25"/>
        </scene>
    </scenes>
</document>
